#dataSource configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.100.21.201:3306/cbs?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qazwsx@1357
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.100.21.201:1521:orcl

mybatis.mapperLocations=classpath*:/META-INF/mappings/mybatis/**/*.xml
mybatis.configLocation=classpath:/META-INF/mybatis/mybatis-config.xml

spring.cache.type=CAFFEINE
spring.cache.names=dictCache,aicore,txdef

message.template.path=classpath:
dto.response.template.path=/Response/
dto.request.template.path=/Request/

#\u5728windows\u4e0a\u4f20\u6587\u4ef6\u540e\uff0c\u7f13\u51b2\u5230\u672c\u5730\u7684url
file.url=C:\\fil\\
#\u5728linux\u4e0a\u4f20\u6587\u4ef6\u540e\uff0c\u7f13\u51b2\u5230\u672c\u5730\u7684url
#file.url=/home/eteller/user_projects/domains/base_domain/C:/fil/

useMQ=false
#activemq\u7684\u8bbf\u95eeurl
jms.brokerURL=tcp://10.100.21.201:61616
#jms\u8fde\u63a5\u6c60\u5927\u5c0f
jms.maxConnections=100
#deliveryMode, priority, timeToLive \u7684\u5f00\u5173\uff0c\u8981\u751f\u6548\uff0c\u5fc5\u987b\u914d\u7f6e\u4e3atrue\uff0c\u9ed8\u8ba4false
jms.explicitQosEnabled=true
#DeliveryMode.NON_PERSISTENT=1:\u975e\u6301\u4e45 ; DeliveryMode.PERSISTENT=2:\u6301\u4e45
jms.deliveryMode=2
#\u8bbe\u7f6e\u6d88\u606f\u7684\u6709\u6548\u671f\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jms.timeToLive=3600000

#jms queue\u7684\u961f\u5217\u540d\u79f0
jms.queueDestination.name=queue
#jms queue\u7684\u961f\u5217\u540d\u79f0
jms.onlinebatchqueue.name=onlinebatchqueue
#jms\u76d1\u542c\u542f\u52a8\u7684\u7ebf\u7a0b\u6570
jms.concurrentConsumers=5

jms.userName=admin
jms.password=admin
#(gwq = gatewaymq)
#jms \u76d1\u542c\u5de5\u5382\uff0c\u76d1\u542c\u591a\u4e2a\u961f\u5217\u7684\u540d\u79f0 , eg\uff08"inqueue1","inqueue2"\uff09,\u6838\u5fc3\u7684\u4e1a\u52a1\u76d1\u542c\u5165\u53e3\uff0c\u4e00\u4e2a\u6838\u5fc3\u53ef\u4ee5\u4ece\u591a\u4e2a\u5ba2\u6237\u7aef\u83b7\u53d6mq\u6d88\u606f\uff0c\u6240\u4ee5in\u662flist
#inQueueList={"onlinebatchqueue","queueTest1"}
#GWQ.inQueueList={inQueue}

#outQueueMap={"node1":"outQueue1","node2":"outQueue2"},\u6838\u5fc3\u7684\u4e1a\u52a1\u8f93\u51fa\u7aef\u53e3\uff0c\u4e00\u4e2a\u6838\u5fc3\u53ef\u4ee5\u7ed9\u591a\u4e2a\u5ba2\u6237\u7aef\u53d1\u9001mq\u6d88\u606f\uff0c\u6839\u636ekey\u6765\u627e\u5bf9\u5e94\u7684\u961f\u5217\u540d\u79f0
#GWQ.nodeList={node1,node2}
#GWQ.outQueueList={outQueue1,outQueue2}

#\u5e76\u53d1\u6570GWQ
#GWQ.concurrency = 20-30
