batch-biz.biz10001.filePath=D:/

batch.upport=8003
batch.uphost=10.100.21.73

batchAgent.msgCharset=GBK
batchAgent.port=9002
batchAgent.workerGroupThreads=1
batchAgent.bossGroupThreads=1

bizExecutor.queueCapacity=40
#\u6267\u884c\u961f\u5217\u6700\u5c0f\u7ebf\u7a0b\u6570
bizExecutor.corePoolSize=1
#\u6267\u884c\u961f\u5217\u6700\u5927\u7ebf\u7a0b\u6570
bizExecutor.maxPoolSize=3
#\u7ebf\u7a0b\u540d\u79f0\u524d\u7f00
bizExecutor.threadNamePrefix=bizThread

#dataSource configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.100.21.201:3306/cbs?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qazwsx@1357
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.mapperLocations=classpath*:/META-INF/mappings/mybatis/**/*.xml
mybatis.configLocation=classpath:/META-INF/mybatis/mybatis-config.xml

spring.cache.type=CAFFEINE
spring.cache.names=dictCache,aicore,txdef
