jdbc.type=oracle
ehcache.configFile=/META-INF/ehcache-local.xml

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.100.21.201:1521:orcl
jdbc.username=cbs
jdbc.password=cbs
jdbc.pool.init=0
jdbc.pool.minIdle=2
jdbc.pool.maxActive=10
jdbc.pool.maxWait=1000
jdbc.testSql=select 1 from dual

message.template.path=file:./conf
dto.response.template.path=/msg/resp/
dto.request.template.path=/msg/req/

#activemq\u7684\u8bbf\u95eeurl
jms.brokerURL=tcp://10.100.21.201:61616
#jms\u8fde\u63a5\u6c60\u5927\u5c0f
jms.maxConnections=100
#deliveryMode, priority, timeToLive \u7684\u5f00\u5173\uff0c\u8981\u751f\u6548\uff0c\u5fc5\u987b\u914d\u7f6e\u4e3atrue\uff0c\u9ed8\u8ba4false
jms.explicitQosEnabled=true
#DeliveryMode.NON_PERSISTENT=1:\u975e\u6301\u4e45 ; DeliveryMode.PERSISTENT=2:\u6301\u4e45
jms.deliveryMode=2
#\u8bbe\u7f6e\u6d88\u606f\u7684\u6709\u6548\u671f\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jms.timeToLive=3600000

#jms queue\u7684\u961f\u5217\u540d\u79f0
jms.queueDestination.name=queue
#jms queue\u7684\u961f\u5217\u540d\u79f0
jms.onlinebatchqueue.name=onlinebatchqueue
#jms\u76d1\u542c\u542f\u52a8\u7684\u7ebf\u7a0b\u6570
jms.concurrentConsumers=5

gateway.port=8090

agent.port=9090
#\u6267\u884c\u961f\u5217\u6700\u5927\u957f\u5ea6
bizExecutor.queueCapacity=40
#\u6267\u884c\u961f\u5217\u6700\u5c0f\u7ebf\u7a0b\u6570
bizExecutor.corePoolSize=2
#\u6267\u884c\u961f\u5217\u6700\u5927\u7ebf\u7a0b\u6570
bizExecutor.maxPoolSize=4
#\u7ebf\u7a0b\u540d\u79f0\u524d\u7f00
bizExecutor.threadNamePrefix=bizThread

bizExecutor.executeTimeout=5000

netty.workerGroupThreads=4
netty.bossGroupThreads=1

netty.readTimeout=5000
netty.writeTimeout=5000
GWQ.inQueueList=inQueue1
#\u5e76\u53d1\u6570GWQ
GWQ.concurrency = 20-30

#outQueueMap={"node1":"outQueue1","node2":"outQueue2"},\u6838\u5fc3\u7684\u4e1a\u52a1\u8f93\u51fa\u7aef\u53e3\uff0c\u4e00\u4e2a\u6838\u5fc3\u53ef\u4ee5\u7ed9\u591a\u4e2a\u5ba2\u6237\u7aef\u53d1\u9001mq\u6d88\u606f\uff0c\u6839\u636ekey\u6765\u627e\u5bf9\u5e94\u7684\u961f\u5217\u540d\u79f0
GWQ.nodeList=node1,node2
GWQ.outQueueList=outQueue1,outQueue2