gateway.port=8090
agent.port=9090

#\u6267\u884c\u961f\u5217\u6700\u5927\u957f\u5ea6
bizExecutor.queueCapacity=40
#\u6267\u884c\u961f\u5217\u6700\u5c0f\u7ebf\u7a0b\u6570
bizExecutor.corePoolSize=2
#\u6267\u884c\u961f\u5217\u6700\u5927\u7ebf\u7a0b\u6570
bizExecutor.maxPoolSize=4
#\u7ebf\u7a0b\u540d\u79f0\u524d\u7f00
bizExecutor.threadNamePrefix=bizThread
bizExecutor.executeTimeout=5000

netty.workerGroupThreads=4
netty.bossGroupThreads=1

netty.readTimeout=5000
netty.writeTimeout=5000


#nettyToQueue related
#gateway-netty,netty\u901a\u4fe1\u5ba2\u6237\u7aef\u53ef\u4ee5\u6709\u591a\u4e2a\uff0c\u6bcf\u4e2a\u5ba2\u6237\u7aef\u76d1\u542c\u4e00\u4e2a\u6536\u7684\u961f\u5217
NettyQ.outQueueName=outQueue1
#\u83b7\u53d6netty\u6d88\u606f\u540e\uff0c\u628amq\u6d88\u606f\u53d1\u5f80inQueueName\u961f\u5217
NettyQ.inQueueName = inQueue1
#\u83b7\u53d6netty\u6d88\u606f\u540e\uff0c\u8bbe\u7f6emq\u6d88\u606f\u7684\u8282\u70b9\u4fe1\u606f
NettyQ.clientID = node1

#\u5e76\u53d1\u6570GWQ(gwq = gatewayqueue)
NettyQ.concurrency = 20-30

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.100.21.201:3306/cbs?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qazwsx@1357
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.mapperLocations=classpath*:/META-INF/mappings/mybatis/**/*.xml
mybatis.configLocation=classpath:/META-INF/mybatis/mybatis-config.xml

spring.cache.type=CAFFEINE
spring.cache.names=dictCache,aicore,txdef
